Version = 2.23.0.25073;
CParticleEffect	$6B70D015
{
	LayerGraph = "$81861AB7";
	AttributeFlatList = "$B660FBF9";
}
CParticleNodeGraph	$42E16C02
{
	CustomName = "Behavior";
	ClassType = Event;
	Nodes = {
		"$D734A95F",
		"$1838F4AE",
		"$4ADE8DE2",
		"$61A28153",
		"$D76EF050",
		"$674319F4",
		"$F216E50D",
		"$13F601F8",
		"$CD287025",
		"$69039165",
		"$A5B16CBF",
	};
	WorkspacePosition = int2(173, -1);
	WorkspaceZoom = -5;
	HasExplicitWorkspaceCoords = true;
}
CEditorAssetEffect	$41EED1A4
{
	LoopingEnabled = false;
	LoopDelay = 1.0000000e+01;
	StartCameraPosition = float3(0.0000000e+00, 1.0500000e+00, 6.3000002e+00);
	StartCameraOrientation = float3(2.0943953e-01, 0.0000000e+00, 0.0000000e+00);
	StartCameraFov = 9.0000000e+01;
	Camera2Position = float3(0.0000000e+00, 0.0000000e+00, 5.0000000e+00);
	Camera2Orientation = float3(0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
	Camera2Fov = 9.0000000e+01;
	Camera3Position = float3(0.0000000e+00, 0.0000000e+00, 5.0000000e+00);
	Camera3Orientation = float3(0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
	Camera3Fov = 9.0000000e+01;
	Backdrops_Scene = "$69D57342";
}
CParticleNodeSetLife	$D734A95F
{
	CustomName = {
		"@eng:SetLife",
	};
	InputPins = {
		"$3B3DDE67",
	};
	WorkspacePosition = int2(-792, -264);
}
CParticleNodePinIn	$3B3DDE67
{
	SelfName = "Life";
	Type = float;
	Owner = "$D734A95F";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleAttributeList	$B660FBF9
{
}
CParticleNodeTemplate	$1838F4AE
{
	InputPins = {
		"$6AD0A593",
		"$125C39DB",
		"$72C1010C",
		"$412C235C",
		"$E3F3942D",
		"$297107B9",
		"$92CF64EB",
		"$4703F6C7",
		"$B913798F",
		"$0E521582",
		"$3C6CACE1",
		"$A3E9EC7F",
		"$8185F530",
		"$3639AFEE",
		"$0DA36584",
		"$B6F5CC16",
		"$62D4E51D",
		"$167D1A5B",
		"$D0147245",
		"$38A1274A",
		"$49145BE4",
		"$8748BF80",
		"$90F64453",
		"$9D2B1A2F",
		"$05D97C8E",
		"$883416F4",
		"$3D7DFA8E",
		"$00F979F0",
		"$D857A09F",
		"$8F4E7C6B",
		"$C71A50C8",
		"$5918E25D",
		"$55289D1E",
		"$EC84D339",
		"$5F163B6D",
		"$35A36C4E",
		"$A13D2D10",
		"$B92198B9",
		"$02CF91B5",
		"$31CE33E9",
		"$6539F1B2",
		"$7CE540CD",
		"$9B31A09C",
		"$3245FB22",
		"$55B1C429",
		"$D4309EA4",
	};
	OutputPins = {
		"$CCCE8A10",
		"$F20FBF14",
		"$8B66367E",
		"$D292A7D0",
		"$36F072F4",
		"$B9B24C5D",
		"$B33B834A",
		"$8FC62984",
		"$29713CE9",
		"$AD04FFA5",
		"$C12D8176",
		"$AF9DADB5",
		"$34B5A668",
		"$44197D1A",
		"$86B2D549",
	};
	WorkspacePosition = int2(-308, -22);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Dynamics.pkfx";
	SubGraphName = "Physics";
}
CParticleNodePinIn	$6AD0A593
{
	SelfName = "Position";
	Type = float3;
	Owner = "$1838F4AE";
	BaseType = float3;
	ConnectedPins = {
		"$5F621394",
	};
}
CParticleNodePinIn	$125C39DB
{
	SelfName = "Velocity";
	Type = float3;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinIn	$D4309EA4
{
	SelfName = "dt";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$4703F6C7
{
	SelfName = "Accel";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinOut	$F20FBF14
{
	SelfName = "Position";
	Type = float3;
	Owner = "$1838F4AE";
	BaseType = float3;
	ConnectedPins = {
		"$46424BD6",
		"$394C5B0E",
	};
}
CParticleNodePinOut	$8B66367E
{
	SelfName = "Velocity";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodeGraph	$81861AB7
{
	CustomName = "Root";
	Nodes = {
		"$C776022A",
		"$C5163AA2",
		"$5A5BD1DE",
	};
	Timeline = "$B014C0B6";
	WorkspacePosition = int2(-44, -26);
	WorkspaceZoom = -5;
	HasExplicitWorkspaceCoords = true;
	GraphType = Event;
}
CParticleNodeEventStart	$C776022A
{
	OutputPins = {
		"$FAC5D9D8",
	};
	WorkspacePosition = int2(-418, 0);
	EventName = "Root";
}
CParticleNodePinOut	$FAC5D9D8
{
	SelfName = "Signal";
	Type = event;
	Owner = "$C776022A";
	BaseType = event;
	ConnectedPins = {
		"$94DB7335",
	};
}
CParticleNodeLayer	$C5163AA2
{
	CustomName = {
		"@eng:Particles",
	};
	InputPins = {
		"$43290D5D",
	};
	WorkspacePosition = int2(550, 0);
	WorkspaceRollupState = 2;
	PreferredSimLocation = GPU;
	NodeGraph = "$42E16C02";
}
CParticleNodePinIn	$43290D5D
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$C5163AA2";
	BaseType = event;
	ConnectedPins = {
		"$BE4E302C",
	};
}
CParticleNodeTemplate	$5A5BD1DE
{
	InputPins = {
		"$94DB7335",
		"$45EC10A4",
		"$C78B225F",
		"$353B08E3",
		"$9AA9404E",
		"$029B091C",
		"$0755FA7C",
		"$1057900F",
		"$4B933A29",
		"$2BBAE5F0",
		"$6887733F",
		"$45A2CEED",
		"$3FB45D67",
		"$8BA95130",
		"$8058C653",
		"$E32FF502",
		"$7AA8EA60",
		"$59DA6D2D",
		"$FCD32E4C",
		"$A0A649A7",
		"$018ED9CF",
		"$64AACA91",
	};
	OutputPins = {
		"$BE4E302C",
		"$C39BD2E2",
	};
	WorkspacePosition = int2(66, 0);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Events.pkfx";
	SubGraphName = "EventMultiplier";
}
CParticleNodePinIn	$94DB7335
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$5A5BD1DE";
	BaseType = event;
	ConnectedPins = {
		"$FAC5D9D8",
	};
}
CParticleNodePinOut	$BE4E302C
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$5A5BD1DE";
	BaseType = event;
	ConnectedPins = {
		"$43290D5D",
	};
}
CParticleNodePinIn	$90F64453
{
	SelfName = "Mass";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$B6F5CC16
{
	SelfName = "Wind";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinIn	$49145BE4
{
	SelfName = "Drag";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(0.0000000e+00, -1.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$C71A50C8
{
	SelfName = "VectorField";
	Type = dataVectorField;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = dataVectorField;
}
CParticleTimeline	$B014C0B6
{
	Tracks = {
		"$89BB54AC",
	};
}
CParticleTimelineTrack	$89BB54AC
{
	CustomName = "Root";
	EventStream = "$63EBE82E";
}
CResourceDescriptor_EventStream	$63EBE82E
{
	Times = {
		0.0000000e+00,
	};
}
CParticleNodePinIn	$C78B225F
{
	SelfName = "Infinite";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$353B08E3
{
	SelfName = "Duration";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$9AA9404E
{
	SelfName = "SpawnCountMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$0755FA7C
{
	SelfName = "SpawnCount";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(2.0000000e+04, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$3FB45D67
{
	SelfName = "FirstSpawnDelay";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$E32FF502
{
	SelfName = "StopWithInstance";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$6887733F
{
	SelfName = "DistanceInterval";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$C39BD2E2
{
	SelfName = "OnDeath";
	Type = event;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = event;
}
CParticleNodePinIn	$D857A09F
{
	SelfName = "VectorFieldSamplingMode";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
	ValueI = int4(1, 0, 0, 0);
}
CParticleNodeTemplate	$4ADE8DE2
{
	InputPins = {
		"$D279714D",
		"$D03359D5",
		"$F2EFFD47",
	};
	OutputPins = {
		"$5F621394",
	};
	WorkspacePosition = int2(-792, -66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "local position to world";
}
CParticleNodePinIn	$D279714D
{
	SelfName = "Position";
	Type = float3;
	Owner = "$4ADE8DE2";
	BaseType = float3;
	ConnectedPins = {
		"$1A45DE89",
	};
}
CParticleNodePinOut	$5F621394
{
	SelfName = "Position";
	Type = float3;
	Owner = "$4ADE8DE2";
	BaseType = float3;
	ConnectedPins = {
		"$6AD0A593",
	};
}
CParticleNodePinIn	$35A36C4E
{
	SelfName = "VectorFieldStrength";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$4B933A29
{
	SelfName = "SpawnCountDeviation";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$D03359D5
{
	SelfName = "ApplyScale";
	Type = bool;
	Visible = false;
	Owner = "$4ADE8DE2";
	BaseType = bool;
}
CParticleNodePinIn	$9D2B1A2F
{
	SelfName = "SceneWindInfluence";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$55289D1E
{
	SelfName = "VectorFieldPosition";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinIn	$EC84D339
{
	SelfName = "VectorFieldOrientation";
	Type = orientation;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = orientation;
}
CParticleNodePinIn	$2BBAE5F0
{
	SelfName = "Flux";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CEditorBackdropList	$69D57342
{
	Children = {
		"$F57D922D",
		"$AA1655F4",
		"$AB93F1C7",
		"$CF880096",
		"$C9F5C011",
		"$B34D67A8",
		"$0B148219",
		"$28CECB8B",
		"$347F3BAA",
		"$0A554EB5",
		"$F551587E",
	};
}
CEditorBackdropBackground	$F57D922D
{
}
CEditorBackdropEffect	$AA1655F4
{
	Enabled = false;
}
CEditorBackdropAnimTrack	$AB93F1C7
{
	Enabled = false;
}
CEditorBackdropGrid	$CF880096
{
	Enabled = false;
}
CEditorBackdropMesh	$C9F5C011
{
	MeshPath = "Library/Persistant Studios/Common/Meshes/DemoDisplay_Base01.fbx";
	Roughness = 5.0000000e-01;
	CastShadows = true;
	Position = float3(0.0000000e+00, -1.8000000e+00, 8.0000001e-01);
}
CEditorBackdropDirectionalLight	$B34D67A8
{
	Direction = float3(1.0000000e+00, -1.0000000e+00, -5.0000000e-01);
	Intensity = 3.0000001e-01;
}
CEditorBackdropSound	$28CECB8B
{
	Enabled = false;
}
CEditorBackdropOccluder	$347F3BAA
{
	Enabled = false;
}
CEditorBackdropWind	$0A554EB5
{
	Enabled = false;
}
CParticleNodePinIn	$72C1010C
{
	SelfName = "EnableCollisions";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$B913798F
{
	SelfName = "CollideWith";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$92CF64EB
{
	SelfName = "Shape";
	Type = dataGeometry;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = dataGeometry;
}
CParticleNodePinIn	$A3E9EC7F
{
	SelfName = "Localspace Shape";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$167D1A5B
{
	SelfName = "DieOnContact";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$38A1274A
{
	SelfName = "BouncesBeforeDeath";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
	ValueI = int4(1, 0, 0, 0);
}
CParticleNodePinIn	$8748BF80
{
	SelfName = "SweepRadius";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$00F979F0
{
	SelfName = "BounceRestitution";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(5.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$8F4E7C6B
{
	SelfName = "ContactFrictionModel";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$5918E25D
{
	SelfName = "ContactFriction";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(6.9999999e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$A13D2D10
{
	SelfName = "VectorFieldTimeCursor";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$B92198B9
{
	SelfName = "EventMaxBounces";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$02CF91B5
{
	SelfName = "EnableLOD";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$6539F1B2
{
	SelfName = "MaxCollisionLOD";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$31CE33E9
{
	SelfName = "CollisionFilter";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$7CE540CD
{
	SelfName = "WeightBounceWithNdotV";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$3245FB22
{
	SelfName = "EventUsesPostContactVelocity";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$55B1C429
{
	SelfName = "EventTransformsMode";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
	ValueI = int4(3, 0, 0, 0);
}
CParticleNodePinOut	$D292A7D0
{
	SelfName = "HasCollided";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinOut	$36F072F4
{
	SelfName = "CollisionCount";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinOut	$B9B24C5D
{
	SelfName = "CollisionPosition";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinOut	$B33B834A
{
	SelfName = "CollisionNormal";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinOut	$AD04FFA5
{
	SelfName = "HitFrac";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinOut	$29713CE9
{
	SelfName = "EventCollide";
	Type = event;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = event;
}
CParticleNodePinIn	$029B091C
{
	SelfName = "SpawnCountRandom";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$1057900F
{
	SelfName = "SpawnCountMax";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$CCCE8A10
{
	SelfName = "Shape";
	Type = dataGeometry;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = dataGeometry;
}
CParticleNodePinIn	$45A2CEED
{
	SelfName = "LODMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$8BA95130
{
	SelfName = "MinEmissionLOD";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$8058C653
{
	SelfName = "MaxEmissionLOD";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$59DA6D2D
{
	SelfName = "LODFluxMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$A0A649A7
{
	SelfName = "LODFluxAtCutoff";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$018ED9CF
{
	SelfName = "LODFluxAfterCutoff";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$64AACA91
{
	SelfName = "LODFluxRamp";
	Type = dataCurve;
	Owner = "$5A5BD1DE";
	BaseType = dataCurve;
}
CParticleNodePinIn	$5F163B6D
{
	SelfName = "VectorFieldScale";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodeTemplate	$61A28153
{
	InputPins = {
		"$18CA694F",
		"$E1B6255F",
		"$1068144C",
		"$C6B5420B",
		"$9929146E",
		"$02C776B3",
	};
	OutputPins = {
		"$07163BB8",
		"$1A45DE89",
		"$F0045B88",
		"$B97B227E",
		"$840659BD",
		"$B55BA762",
		"$C3214463",
		"$634A0BF6",
		"$A0BABA55",
		"$1DAB801B",
		"$92C33614",
		"$38FEB383",
		"$415E5F40",
		"$2C00E230",
		"$CE8FC01D",
		"$C1815218",
		"$3A84570C",
		"$6AD7F236",
		"$3538E214",
		"$455089AB",
		"$E3B9BF02",
		"$C726D0AC",
		"$2705B817",
		"$4B1508C6",
		"$BACFA5E6",
		"$92AFE98B",
		"$914EC837",
	};
	WorkspacePosition = int2(-1276, -66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Samplers.pkfx";
	SubGraphName = "shape.sample";
}
CParticleNodePinIn	$18CA694F
{
	SelfName = "Sampler";
	Type = dataGeometry;
	Owner = "$61A28153";
	BaseType = dataGeometry;
	ConnectedPins = {
		"$957C56D8",
	};
}
CParticleNodePinIn	$02C776B3
{
	SelfName = "PCoords";
	Type = int3;
	Visible = false;
	Owner = "$61A28153";
	BaseType = int3;
}
CParticleNodePinIn	$E1B6255F
{
	SelfName = "NormalOffset";
	Type = float;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float;
}
CParticleNodePinIn	$1068144C
{
	SelfName = "Translation";
	Type = float3;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float3;
}
CParticleNodePinIn	$C6B5420B
{
	SelfName = "Orientation";
	Type = orientation;
	Visible = false;
	Owner = "$61A28153";
	BaseType = orientation;
}
CParticleNodePinIn	$9929146E
{
	SelfName = "Scale";
	Type = float;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$07163BB8
{
	SelfName = "PCoords";
	Type = int3;
	Visible = false;
	Owner = "$61A28153";
	BaseType = int3;
}
CParticleNodePinOut	$1A45DE89
{
	SelfName = "Position";
	Type = float3;
	Owner = "$61A28153";
	BaseType = float3;
	ConnectedPins = {
		"$D279714D",
	};
}
CParticleNodePinOut	$F0045B88
{
	SelfName = "Velocity";
	Type = float3;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float3;
}
CParticleNodePinOut	$B97B227E
{
	SelfName = "Normal";
	Type = float3;
	Owner = "$61A28153";
	BaseType = float3;
	ConnectedPins = {
		"$1853735C",
		"$3FE4D648",
	};
}
CParticleNodePinOut	$840659BD
{
	SelfName = "Tangent";
	Type = float4;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float4;
}
CParticleNodePinOut	$B55BA762
{
	SelfName = "Color";
	Type = float4;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float4;
}
CParticleNodePinOut	$C3214463
{
	SelfName = "Color0";
	Type = float4;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float4;
}
CParticleNodePinOut	$634A0BF6
{
	SelfName = "Color1";
	Type = float4;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float4;
}
CParticleNodePinOut	$A0BABA55
{
	SelfName = "Color2";
	Type = float4;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float4;
}
CParticleNodePinOut	$1DAB801B
{
	SelfName = "Color3";
	Type = float4;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float4;
}
CParticleNodePinOut	$92C33614
{
	SelfName = "Color4";
	Type = float4;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float4;
}
CParticleNodePinOut	$38FEB383
{
	SelfName = "Color5";
	Type = float4;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float4;
}
CParticleNodePinOut	$415E5F40
{
	SelfName = "Color6";
	Type = float4;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float4;
}
CParticleNodePinOut	$2C00E230
{
	SelfName = "Color7";
	Type = float4;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float4;
}
CParticleNodePinOut	$CE8FC01D
{
	SelfName = "Color8";
	Type = float4;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float4;
}
CParticleNodePinOut	$C1815218
{
	SelfName = "Color9";
	Type = float4;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float4;
}
CParticleNodePinOut	$3A84570C
{
	SelfName = "UV";
	Type = float2;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float2;
}
CParticleNodePinOut	$6AD7F236
{
	SelfName = "UV0";
	Type = float2;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float2;
}
CParticleNodePinOut	$3538E214
{
	SelfName = "UV1";
	Type = float2;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float2;
}
CParticleNodePinOut	$455089AB
{
	SelfName = "UV2";
	Type = float2;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float2;
}
CParticleNodePinOut	$E3B9BF02
{
	SelfName = "UV3";
	Type = float2;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float2;
}
CParticleNodePinOut	$C726D0AC
{
	SelfName = "UV4";
	Type = float2;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float2;
}
CParticleNodePinOut	$2705B817
{
	SelfName = "UV5";
	Type = float2;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float2;
}
CParticleNodePinOut	$4B1508C6
{
	SelfName = "UV6";
	Type = float2;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float2;
}
CParticleNodePinOut	$BACFA5E6
{
	SelfName = "UV7";
	Type = float2;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float2;
}
CParticleNodePinOut	$92AFE98B
{
	SelfName = "UV8";
	Type = float2;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float2;
}
CParticleNodePinOut	$914EC837
{
	SelfName = "UV9";
	Type = float2;
	Visible = false;
	Owner = "$61A28153";
	BaseType = float2;
}
CParticleNodeSamplerData_Shape	$D76EF050
{
	OutputPins = {
		"$957C56D8",
	};
	WorkspacePosition = int2(-1628, -66);
	ResourceDesc = "$00269EC3";
}
CParticleNodePinOut	$957C56D8
{
	SelfName = "Data";
	Type = dataGeometry;
	Owner = "$D76EF050";
	ConnectedPins = {
		"$18CA694F",
	};
}
CParticleNodeArithmetic	$674319F4
{
	InputPins = {
		"$5EBACE91",
		"$DF094453",
	};
	OutputPins = {
		"$35AE4B10",
	};
	WorkspacePosition = int2(-308, 132);
	Operation = Mul;
}
CParticleNodePinIn	$5EBACE91
{
	SelfName = "Value";
	Type = float3;
	Owner = "$674319F4";
	ConnectedPins = {
		"$5D2E91DC",
	};
}
CParticleNodePinIn	$DF094453
{
	SelfName = "ValueB";
	Type = float;
	Owner = "$674319F4";
	ValueF = float4(5.0000001e-02, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$35AE4B10
{
	SelfName = "Value";
	Owner = "$674319F4";
	ConnectedPins = {
		"$B05F380E",
	};
}
CParticleNodeTemplate	$F216E50D
{
	InputPins = {
		"$1853735C",
		"$39F43028",
		"$934A9F7C",
		"$64E6F1FC",
		"$6EABC059",
		"$02614758",
	};
	OutputPins = {
		"$6A353A9A",
	};
	WorkspacePosition = int2(-836, 308);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "remap";
}
CParticleNodePinIn	$1853735C
{
	SelfName = "Value";
	Type = float3;
	Owner = "$F216E50D";
	ConnectedPins = {
		"$B97B227E",
	};
}
CParticleNodePinIn	$39F43028
{
	SelfName = "OldMin";
	Type = float;
	Visible = false;
	Owner = "$F216E50D";
	ValueF = float4(-1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$934A9F7C
{
	SelfName = "OldMax";
	Type = float;
	Visible = false;
	Owner = "$F216E50D";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$64E6F1FC
{
	SelfName = "NewMin";
	Type = float;
	Visible = false;
	Owner = "$F216E50D";
}
CParticleNodePinIn	$6EABC059
{
	SelfName = "NewMax";
	Type = float;
	Visible = false;
	Owner = "$F216E50D";
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinOut	$6A353A9A
{
	SelfName = "Value";
	Owner = "$F216E50D";
	ConnectedPins = {
		"$81155BD7",
	};
}
CParticleNodeTemplate	$13F601F8
{
	InputPins = {
		"$81155BD7",
		"$D9253A10",
	};
	OutputPins = {
		"$8EC52FCC",
	};
	WorkspacePosition = int2(-308, 308);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Color.pkfx";
	SubGraphName = "RGBA Build";
}
CParticleNodePinIn	$81155BD7
{
	SelfName = "RGB";
	Type = float3;
	Owner = "$13F601F8";
	BaseType = float3;
	ConnectedPins = {
		"$6A353A9A",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$D9253A10
{
	SelfName = "A";
	Type = float;
	Owner = "$13F601F8";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$8EC52FCC
{
	SelfName = "Value";
	Type = float4;
	Owner = "$13F601F8";
	BaseType = float4;
	ConnectedPins = {
		"$C2EEF295",
		"$5304883B",
	};
}
CParticleNodeTemplate	$CD287025
{
	InputPins = {
		"$46424BD6",
		"$A3662F30",
		"$5B6F6AEF",
		"$2C1309C1",
		"$7CDB1FC6",
		"$016472D9",
		"$B05F380E",
		"$EFED5044",
		"$7580AF67",
		"$D11A27AE",
		"$C2EEF295",
		"$FD2DA5E5",
	};
	WorkspacePosition = int2(264, -22);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Utils.pkfx";
	SubGraphName = "drawVector";
}
CParticleNodePinIn	$46424BD6
{
	SelfName = "Position";
	Type = float3;
	Owner = "$CD287025";
	BaseType = float3;
	ConnectedPins = {
		"$F20FBF14",
	};
}
CParticleNodePinIn	$B05F380E
{
	SelfName = "Vector";
	Type = float3;
	Owner = "$CD287025";
	BaseType = float3;
	ConnectedPins = {
		"$35AE4B10",
	};
}
CParticleNodePinIn	$7580AF67
{
	SelfName = "Scale";
	Type = float;
	Visible = false;
	Owner = "$CD287025";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$EFED5044
{
	SelfName = "Enabled";
	Type = bool;
	Visible = false;
	Owner = "$CD287025";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$D11A27AE
{
	SelfName = "Size";
	Type = float;
	Visible = false;
	Owner = "$CD287025";
	BaseType = float;
	ValueF = float4(2.0000001e-03, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$C2EEF295
{
	SelfName = "Color";
	Type = float4;
	Owner = "$CD287025";
	BaseType = float4;
	ConnectedPins = {
		"$8EC52FCC",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$FD2DA5E5
{
	SelfName = "DiffuseMap";
	Type = dataImage;
	Visible = false;
	Owner = "$CD287025";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/White.dds";
}
CParticleNodePassThrough	$69039165
{
	InputPins = {
		"$3FE4D648",
	};
	OutputPins = {
		"$5D2E91DC",
	};
	WorkspacePosition = int2(-858, 154);
}
CParticleNodePinOut	$5D2E91DC
{
	SelfName = "Value";
	Owner = "$69039165";
	ConnectedPins = {
		"$5EBACE91",
	};
}
CParticleNodePinIn	$3FE4D648
{
	SelfName = "Value";
	Owner = "$69039165";
	ConnectedPins = {
		"$B97B227E",
	};
}
CParticleNodeRendererBillboard	$A5B16CBF
{
	Active = false;
	InputPins = {
		"$394C5B0E",
		"$FA776105",
		"$F6AACD4C",
		"$1C6EECBD",
		"$372BF93A",
		"$47BE08E9",
		"$CF796913",
		"$56A65956",
		"$1CE5C070",
		"$65E3F5E9",
		"$E529AB71",
		"$C0CCFE32",
		"$E405BEA1",
		"$CB60170F",
		"$5304883B",
		"$D26A9FE2",
		"$EE9E7804",
		"$0321B895",
		"$DDCCE781",
		"$F83C2EC6",
		"$3DD828BD",
		"$C5485476",
		"$BB9CD178",
		"$E7D7463A",
		"$8BD75696",
		"$24981513",
		"$9E3CB892",
		"$DCC06922",
	};
	WorkspacePosition = int2(264, -308);
	Material = "Library/PopcornFXCore/Materials/Legacy/Legacy_Default_Billboard.pkma";
	RendererFeatures = {
		"GeometryBillboard",
		"ComputeVelocity",
		"Transparent",
		"Diffuse",
		"EnableRendering",
		"Lit",
		"LegacyLit",
		"SoftParticles",
		"FlipUVs",
		"AlphaRemap",
		"Atlas",
		"NormalBend",
		"NormalWrap",
		"DiffuseRamp",
		"Emissive",
		"TransformUVs",
		"EmissiveRamp",
	};
}
CParticleNodePinIn	$394C5B0E
{
	SelfName = "General.Position";
	Type = float3;
	Owner = "$A5B16CBF";
	BaseType = float3;
	ConnectedPins = {
		"$F20FBF14",
	};
}
CParticleNodePinIn	$FA776105
{
	SelfName = "General.EnableSize2D";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
}
CParticleNodePinIn	$F6AACD4C
{
	SelfName = "General.Size";
	Type = float;
	Owner = "$A5B16CBF";
	BaseType = float;
	ValueF = float4(2.0000001e-03, 4.9999997e-02, 4.9999997e-02, 4.9999997e-02);
}
CParticleNodePinIn	$1C6EECBD
{
	SelfName = "General.Size2";
	Type = float2;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = float2;
	ValueF = float4(5.0000001e-02, 5.0000001e-02, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$372BF93A
{
	SelfName = "General.Rotation";
	Type = float;
	Owner = "$A5B16CBF";
	BaseType = float;
}
CParticleNodePinIn	$47BE08E9
{
	SelfName = "General.Axis";
	Type = float3;
	Owner = "$A5B16CBF";
	BaseType = float3;
}
CParticleNodePinIn	$CF796913
{
	SelfName = "General.NormalAxis";
	Type = float3;
	Owner = "$A5B16CBF";
	BaseType = float3;
}
CParticleNodePinIn	$56A65956
{
	SelfName = "General.BillboardingMode";
	Type = int;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = int;
}
CParticleNodePinIn	$1CE5C070
{
	SelfName = "Transparent.Type";
	Type = int;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = int;
	ValueI = int4(2, 0, 0, 0);
}
CParticleNodePinIn	$65E3F5E9
{
	SelfName = "Transparent.SortMode";
	Type = int;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = int;
}
CParticleNodePinIn	$E529AB71
{
	SelfName = "Transparent.SortKey";
	Type = float;
	Owner = "$A5B16CBF";
	BaseType = float;
}
CParticleNodePinIn	$C0CCFE32
{
	SelfName = "Transparent.GlobalSortOverride";
	Type = int;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = int;
}
CParticleNodePinIn	$E405BEA1
{
	SelfName = "Transparent.CameraSortOffset";
	Type = float;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = float;
}
CParticleNodePinIn	$CB60170F
{
	SelfName = "Diffuse.DiffuseMap";
	Type = dataImage;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/White.dds";
}
CParticleNodePinIn	$5304883B
{
	SelfName = "Diffuse.Color";
	Type = float4;
	Owner = "$A5B16CBF";
	BaseType = float4;
	ConnectedPins = {
		"$8EC52FCC",
	};
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$D26A9FE2
{
	SelfName = "General.Enabled";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$EE9E7804
{
	SelfName = "Lit";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
}
CParticleNodePinIn	$0321B895
{
	SelfName = "LegacyLit";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
}
CParticleNodePinIn	$DDCCE781
{
	SelfName = "SoftParticles";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
}
CParticleNodePinIn	$F83C2EC6
{
	SelfName = "FlipUVs";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
}
CParticleNodePinIn	$3DD828BD
{
	SelfName = "AlphaRemap";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
}
CParticleNodePinIn	$C5485476
{
	SelfName = "Atlas";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
}
CParticleNodePinIn	$BB9CD178
{
	SelfName = "NormalBend";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
}
CParticleNodePinIn	$E7D7463A
{
	SelfName = "NormalWrap";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
}
CParticleNodePinIn	$8BD75696
{
	SelfName = "DiffuseRamp";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
}
CParticleNodePinIn	$24981513
{
	SelfName = "Emissive";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
}
CParticleNodePinIn	$9E3CB892
{
	SelfName = "TransformUVs";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
}
CParticleNodePinIn	$DCC06922
{
	SelfName = "EmissiveRamp";
	Type = bool;
	Visible = false;
	Owner = "$A5B16CBF";
	BaseType = bool;
}
CParticleNodePinOut	$AF9DADB5
{
	SelfName = "DistanceTravelled";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CResourceDescriptor_Shape	$00269EC3
{
	ShapeType = MESH;
	MeshResource = "Content/ContentExamples/Meshes/Statue.FBX";
}
CEditorBackdropFrameExporter	$F551587E
{
}
CParticleNodePinIn	$FCD32E4C
{
	SelfName = "AlwaysTriggerOnDeath";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
}
CEditorBackdropSpotLight	$0B148219
{
	Enabled = false;
}
CParticleNodePinIn	$297107B9
{
	SelfName = "KillIfBelowDepth";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$02614758
{
	SelfName = "Clamp";
	Type = bool;
	Visible = false;
	Owner = "$F216E50D";
	BaseType = bool;
}
CParticleNodePinIn	$7AA8EA60
{
	SelfName = "Kill";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
}
CParticleNodePinIn	$45EC10A4
{
	SelfName = "Enabled";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$05D97C8E
{
	SelfName = "DefaultSurfaceType";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinOut	$8FC62984
{
	SelfName = "CollisionSurfaceType";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$412C235C
{
	SelfName = "ShapePosition";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinIn	$E3F3942D
{
	SelfName = "ShapeOrientation";
	Type = orientation;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = orientation;
}
CParticleNodePinIn	$0E521582
{
	SelfName = "AutoRest";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$3C6CACE1
{
	SelfName = "AutoWake";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$8185F530
{
	SelfName = "MinSpeedBeforeRest";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(9.9999998e-03, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$3639AFEE
{
	SelfName = "MaxWindBeforeWake";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(2.5000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$883416F4
{
	SelfName = "ForceRest";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$3D7DFA8E
{
	SelfName = "ForceWake";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$9B31A09C
{
	SelfName = "NoStepAfterHit";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinOut	$C12D8176
{
	SelfName = "Resting";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$A3662F30
{
	SelfName = "Transparent.Type";
	Type = int;
	Visible = false;
	Owner = "$CD287025";
	BaseType = int;
}
CParticleNodePinIn	$5B6F6AEF
{
	SelfName = "Transparent.SortMode";
	Type = int;
	Visible = false;
	Owner = "$CD287025";
	BaseType = int;
}
CParticleNodePinIn	$2C1309C1
{
	SelfName = "Transparent.GlobalSortOverride";
	Type = int;
	Visible = false;
	Owner = "$CD287025";
	BaseType = int;
}
CParticleNodePinIn	$7CDB1FC6
{
	SelfName = "Transparent.CameraSortOffset";
	Type = float;
	Visible = false;
	Owner = "$CD287025";
	BaseType = float;
}
CParticleNodePinIn	$016472D9
{
	SelfName = "SortKey";
	Type = float;
	Visible = false;
	Owner = "$CD287025";
	BaseType = float;
}
CParticleNodePinIn	$0DA36584
{
	SelfName = "AutoRestIfDepthMiss";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$62D4E51D
{
	SelfName = "ProbeGroundForWake";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$D0147245
{
	SelfName = "GroundProbeLength";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(2.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$34B5A668
{
	SelfName = "SeesGround";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinOut	$44197D1A
{
	SelfName = "FellAsleepThisFrame";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinOut	$86B2D549
{
	SelfName = "WokeUpThisFrame";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$F2EFFD47
{
	SelfName = "PayloadTransformsAtSpawn";
	Type = bool;
	Visible = false;
	Owner = "$4ADE8DE2";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
