Version = 2.17.0.17676;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$409FF19E",
		"$BFFD5E01",
		"$27D7F2E5",
		"$D857A09F",
		"$2FB0C593",
		"$D93039F4",
	};
}
CParticleRendererFeatureDesc	$409FF19E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "GeometryLight";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$BFFD5E01
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Light";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$27D7F2E5
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "LightAttenuation";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$2FB0C593
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "LightTranslucent";
}
CRHIMaterialShaders	$73ED6589
{
	VertexShader = "Library/PopcornFXCore/Shaders/Default_Light.vert";
	FragmentShader = "Library/PopcornFXCore/Shaders/Default_Light.frag";
}
CParticleRendererFeatureDesc	$D93039F4
{
	RendererInterfacePath = "Library/UnrealEngine/Materials/UnrealEngine.pkri";
	RendererFeatureName = "AffectsVolumetricFog";
}
