Version = 2.15.0.14680;
CParticleRendererFeatureSet	$6B70D015
{
	RendererFeatures = {
		"$35A36C4E",
		"$D857A09F",
		"$3D324B43",
		"$D279714D",
		"$EA3837ED",
		"$4B933A29",
		"$9154DFA0",
		"$EAC726E3",
		"$4ADE8DE2",
		"$1098ED35",
		"$CAD62F46",
		"$41E5AFE7",
		"$D279714E",
		"$5F621394",
		"$BEDF8936",
		"$EDE862C7",
		"$334ECC22",
		"$2994593E",
	};
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "GeometryRibbon";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Opaque";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$3D324B43
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D279714D
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$EA3837ED
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$1098ED35
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleRendererFeatureDesc	$CAD62F46
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "CorrectDeformation";
}
CParticleRendererFeatureDesc	$9154DFA0
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "CustomTextureU";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TextureUVs";
}
CParticleRendererFeatureDesc	$4ADE8DE2
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TextureRepeat";
}
CParticleRendererFeatureDesc	$D279714E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$5F621394
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$41E5AFE7
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "NormalBend";
}
CParticleRendererFeatureDesc	$BEDF8936
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Opaque_Ribbon.frag";
}
CParticleRendererFeatureDesc	$EDE862C7
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "ShaderInput1";
}
CParticleRendererFeatureDesc	$334ECC22
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "ShaderInput2";
}
CParticleRendererFeatureDesc	$2994593E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "ShaderInput3";
}
