Version = 2.17.0.17580;
CEngineRendererInterface	$6B70D015
{
	InterfaceName = "Unreal Engine 4 features";
	RendererFeatures = {
		"$77FDD556",
		"$D19F01F1",
		"$63CFE38A",
	};
}
CRHIRenderingSettings	$6DF50834
{
	RenderingFeatures = {
		"$7968B0DE",
		"$E3B8B140",
		"$06015C3E",
	};
}
CRHIRenderingFeature	$EBBBBB52
{
	FeatureName = "SphereLight";
	PropertiesAsShaderConstants = {
		"SphereRadius",
	};
}
CParticleNodePinOut	$F1356840
{
	SelfName = "Value";
}
CParticleNodePinOut	$D0980C03
{
	SelfName = "Value";
}
CParticleNodePinOut	$ED80C982
{
	SelfName = "Value";
}
CParticleNodePinOut	$0384856D
{
	SelfName = "Value";
}
CParticleNodePinOut	$96A2AA34
{
	SelfName = "Value";
}
CParticleNodePinOut	$D970BB07
{
	SelfName = "Value";
}
CParticleRendererFeature	$77FDD556
{
	FeatureName = "AffectsVolumetricFog";
	Feature = "$E101A7EB";
	Properties = {
		"$ACAD4A6C",
	};
}
CParticleNodeTemplateExport	$E101A7EB
{
	InputPins = {
		"$58008710",
	};
	OutputPins = {
		"$BFCC14D4",
	};
	ExportedName = "AffectsVolumetricFog";
	ExportedType = bool;
	Type = Input;
	InputType = Property;
}
CParticleNodePinIn	$58008710
{
	SelfName = "DefaultValue";
	Owner = "$E101A7EB";
}
CParticleNodePinOut	$BFCC14D4
{
	SelfName = "Value";
	Owner = "$E101A7EB";
}
CRHIRenderingFeature	$7968B0DE
{
	FeatureName = "AffectsVolumetricFog";
}
CParticleNodeTemplateExport	$ACAD4A6C
{
	InputPins = {
		"$25E2D5D2",
	};
	OutputPins = {
		"$E9889F76",
	};
	ExportedName = "AffectsVolumetricFog.VolumetricScatteringIntensity";
	ExportedType = float;
	Type = Input;
	CategoryName = {
		"@eng:AffectsVolumetricFog",
	};
	HasMin = true;
	HasMax = true;
	UseSlider = true;
	MaxValueF4 = float4(4.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$25E2D5D2
{
	SelfName = "DefaultValue";
	Owner = "$ACAD4A6C";
}
CParticleNodePinOut	$E9889F76
{
	SelfName = "Value";
	Owner = "$ACAD4A6C";
}
CParticleRendererFeature	$D19F01F1
{
	FeatureName = "Raytraced";
	Feature = "$E2FBA216";
}
CParticleNodeTemplateExport	$E2FBA216
{
	InputPins = {
		"$5FBC234D",
	};
	OutputPins = {
		"$3E0AA31D",
	};
	ExportedName = "Raytraced";
	ExportedType = bool;
	Type = Input;
	InputType = Property;
}
CParticleNodePinIn	$5FBC234D
{
	SelfName = "DefaultValue";
	Owner = "$E2FBA216";
}
CParticleNodePinOut	$3E0AA31D
{
	SelfName = "Value";
	Owner = "$E2FBA216";
}
CRHIRenderingFeature	$E3B8B140
{
	FeatureName = "Raytraced";
}
CParticleRendererFeature	$63CFE38A
{
	FeatureName = "VolumetricFog";
	Feature = "$D4FD5CA8";
	Properties = {
		"$425ED387",
		"$3E7C3AF2",
		"$951E00AC",
	};
}
CParticleNodeTemplateExport	$D4FD5CA8
{
	InputPins = {
		"$0D1CB2E1",
	};
	OutputPins = {
		"$39A09783",
	};
	ExportedName = "VolumetricFog";
	ExportedType = bool;
	Type = Input;
	InputType = Property;
}
CParticleNodePinIn	$0D1CB2E1
{
	SelfName = "DefaultValue";
	Owner = "$D4FD5CA8";
}
CParticleNodePinOut	$39A09783
{
	SelfName = "Value";
	Owner = "$D4FD5CA8";
}
CRHIRenderingFeature	$06015C3E
{
	FeatureName = "VolumetricFog";
	UseUV = true;
	PropertiesAsShaderConstants = {
		"AlbedoMap",
	};
}
CParticleNodeTemplateExport	$425ED387
{
	InputPins = {
		"$218C107C",
	};
	OutputPins = {
		"$4F1C6535",
	};
	ExportedName = "VolumetricFog.AlbedoMap";
	ExportedType = dataImage;
	Type = Input;
	CategoryName = {
		"@eng:VolumetricFog",
	};
	DefaultValueData = "Library/PopcornFXCore/Materials/DefaultTextures/White.dds";
}
CParticleNodePinIn	$218C107C
{
	SelfName = "DefaultValue";
	Owner = "$425ED387";
}
CParticleNodePinOut	$4F1C6535
{
	SelfName = "Value";
	Owner = "$425ED387";
}
CParticleNodeTemplateExport	$3E7C3AF2
{
	InputPins = {
		"$264E0F20",
	};
	OutputPins = {
		"$D6314048",
	};
	ExportedName = "VolumetricFog.AlbedoColor";
	ExportedType = float4;
	Semantic = Color;
	Type = Input;
	CategoryName = {
		"@eng:VolumetricFog",
	};
	DefaultValueF4 = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$264E0F20
{
	SelfName = "DefaultValue";
	Owner = "$3E7C3AF2";
}
CParticleNodePinOut	$D6314048
{
	SelfName = "Value";
	Owner = "$3E7C3AF2";
}
CParticleNodeTemplateExport	$951E00AC
{
	InputPins = {
		"$5375210D",
	};
	OutputPins = {
		"$F834517D",
	};
	ExportedName = "VolumetricFog.SphereMaskHardness";
	ExportedType = float;
	Type = Input;
	InputType = Property;
	CategoryName = {
		"@eng:VolumetricFog",
	};
	HasMin = true;
	HasMax = true;
	UseSlider = true;
	DefaultValueF4 = float4(1.0000000e+02, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
	MaxValueF4 = float4(1.0000000e+02, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$5375210D
{
	SelfName = "DefaultValue";
	Owner = "$951E00AC";
}
CParticleNodePinOut	$F834517D
{
	SelfName = "Value";
	Owner = "$951E00AC";
}
