Version = 2.22.0.23871;
CParticleEffect	$6B70D015
{
	LayerGraph = "$81861AB7";
	AttributeFlatList = "$B660FBF9";
}
CParticleNodeGraph	$42E16C02
{
	CustomName = "Behavior";
	ClassType = Event;
	Nodes = {
		"$8F7A985A",
		"$4ADE8DE2",
		"$9CD0FF7D",
		"$EED63FFA",
		"$EB079F9D",
		"$C7B840FA",
		"$1695567E",
	};
	WorkspacePosition = int2(244, 21);
	WorkspaceZoom = -5;
	HasExplicitWorkspaceCoords = true;
}
CEditorAssetEffect	$41EED1A4
{
	LoopingEnabled = false;
	LoopDelay = 1.0000000e+01;
	StartCameraPosition = float3(0.0000000e+00, 2.6500001e+00, 6.0000000e+00);
	StartCameraOrientation = float3(2.0943955e-01, 0.0000000e+00, 0.0000000e+00);
	Backdrops_Scene = "$69D57342";
}
CParticleNodeRendererBillboard	$8F7A985A
{
	CustomName = {
		"@eng:Billboard",
	};
	InputPins = {
		"$62BCE275",
		"$9154DFA0",
		"$0CD860BD",
		"$EAC726E3",
		"$DADBF2F1",
		"$A9934228",
		"$A2277B6B",
		"$D834E0C1",
		"$EABBAE94",
		"$6128E19F",
		"$673D414E",
		"$89981C8B",
		"$6DE0C42A",
		"$0E3ACA6C",
		"$61D82A82",
		"$D6EEA348",
		"$3B49B5AD",
		"$D481D29F",
		"$4B44F286",
		"$E7A7BE8E",
		"$D4EA65F0",
		"$052CEED2",
		"$00269EC3",
		"$3E516D6B",
		"$5F44DFAB",
		"$D806D24A",
		"$14978373",
		"$A11F5972",
	};
	WorkspacePosition = int2(132, -22);
	Material = "Library/PopcornFXCore/Materials/Legacy/Legacy_Default_Billboard.pkma";
	RendererFeatures = {
		"GeometryBillboard",
		"ComputeVelocity",
		"Transparent",
		"Diffuse",
		"EnableRendering",
		"Lit",
		"LegacyLit",
		"SoftParticles",
		"FlipUVs",
		"AlphaRemap",
		"Atlas",
		"NormalBend",
		"NormalWrap",
		"DiffuseRamp",
		"Emissive",
		"TransformUVs",
		"EmissiveRamp",
	};
}
CParticleNodePinIn	$62BCE275
{
	SelfName = "General.Position";
	Type = float3;
	Owner = "$8F7A985A";
	BaseType = float3;
	ConnectedPins = {
		"$5F621394",
	};
}
CParticleNodePinIn	$0CD860BD
{
	SelfName = "General.Size";
	Type = float;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float;
	ValueF = float4(5.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$61D82A82
{
	SelfName = "Diffuse.Color";
	Type = float4;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float4;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleAttributeList	$B660FBF9
{
}
CParticleNodeGraph	$81861AB7
{
	CustomName = "Root";
	Nodes = {
		"$C776022A",
		"$C5163AA2",
	};
	Timeline = "$B014C0B6";
	WorkspacePosition = int2(60, -33);
	WorkspaceZoom = -1;
	HasExplicitWorkspaceCoords = true;
	GraphType = Event;
}
CParticleNodeEventStart	$C776022A
{
	OutputPins = {
		"$FAC5D9D8",
	};
	WorkspacePosition = int2(-418, 0);
	EventName = "Root";
}
CParticleNodePinOut	$FAC5D9D8
{
	SelfName = "Signal";
	Type = event;
	Owner = "$C776022A";
	BaseType = event;
	ConnectedPins = {
		"$43290D5D",
	};
}
CParticleNodeLayer	$C5163AA2
{
	CustomName = {
		"@eng:Particle",
	};
	InputPins = {
		"$43290D5D",
	};
	WorkspacePosition = int2(154, 0);
	WorkspaceRollupState = 2;
	NodeGraph = "$42E16C02";
}
CParticleNodePinIn	$43290D5D
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$C5163AA2";
	BaseType = event;
	ConnectedPins = {
		"$FAC5D9D8",
	};
}
CParticleTimeline	$B014C0B6
{
	Tracks = {
		"$89BB54AC",
	};
}
CParticleTimelineTrack	$89BB54AC
{
	CustomName = "Root";
	EventStream = "$63EBE82E";
}
CResourceDescriptor_EventStream	$63EBE82E
{
	Times = {
		0.0000000e+00,
	};
}
CParticleNodePinIn	$EABBAE94
{
	SelfName = "Transparent.Type";
	Type = int;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = int;
}
CParticleNodePinIn	$0E3ACA6C
{
	SelfName = "Diffuse.DiffuseMap";
	Type = dataImage;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = dataImage;
	ValueD = "Library/PopcornFXCore/Materials/DefaultTextures/Diffuse.dds";
}
CParticleNodePinIn	$D481D29F
{
	SelfName = "LegacyLit";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$4B44F286
{
	SelfName = "SoftParticles";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$D4EA65F0
{
	SelfName = "AlphaRemap";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$052CEED2
{
	SelfName = "Atlas";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$DADBF2F1
{
	SelfName = "General.Rotation";
	Type = float;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float;
}
CParticleNodePinIn	$A9934228
{
	SelfName = "General.Axis";
	Type = float3;
	Owner = "$8F7A985A";
	BaseType = float3;
}
CParticleNodePinIn	$A2277B6B
{
	SelfName = "General.NormalAxis";
	Type = float3;
	Owner = "$8F7A985A";
	BaseType = float3;
}
CParticleNodePinIn	$D834E0C1
{
	SelfName = "General.BillboardingMode";
	Type = int;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = int;
}
CParticleNodePinIn	$E7A7BE8E
{
	SelfName = "FlipUVs";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$6128E19F
{
	SelfName = "Transparent.SortMode";
	Type = int;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = int;
}
CParticleNodePinIn	$673D414E
{
	SelfName = "Transparent.SortKey";
	Type = float;
	Owner = "$8F7A985A";
	BaseType = float;
}
CParticleNodeTemplate	$4ADE8DE2
{
	InputPins = {
		"$D279714D",
		"$D03359D5",
		"$DE1286D2",
	};
	OutputPins = {
		"$5F621394",
	};
	WorkspacePosition = int2(-330, -22);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "local position to world";
}
CParticleNodePinIn	$D279714D
{
	SelfName = "Position";
	Type = float3;
	Owner = "$4ADE8DE2";
	BaseType = float3;
	ConnectedPins = {
		"$A7B44783",
	};
}
CParticleNodePinOut	$5F621394
{
	SelfName = "Position";
	Type = float3;
	Owner = "$4ADE8DE2";
	BaseType = float3;
	ConnectedPins = {
		"$62BCE275",
		"$3278BAE0",
	};
}
CParticleNodePinIn	$3B49B5AD
{
	SelfName = "Lit";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$3E516D6B
{
	SelfName = "NormalWrap";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$9154DFA0
{
	SelfName = "General.EnableSize2D";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$EAC726E3
{
	SelfName = "General.Size2";
	Type = float2;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float2;
	ValueF = float4(5.0000001e-02, 5.0000001e-02, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$D6EEA348
{
	SelfName = "General.Enabled";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$5F44DFAB
{
	SelfName = "DiffuseRamp";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$D806D24A
{
	SelfName = "Emissive";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$D03359D5
{
	SelfName = "ApplyScale";
	Type = bool;
	Visible = false;
	Owner = "$4ADE8DE2";
	BaseType = bool;
}
CParticleNodePinIn	$00269EC3
{
	SelfName = "NormalBend";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
}
CParticleNodePinIn	$14978373
{
	SelfName = "TransformUVs";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CEditorBackdropList	$69D57342
{
	Children = {
		"$F57D922D",
		"$AA1655F4",
		"$AB93F1C7",
		"$CF880096",
		"$C9F5C011",
		"$B34D67A8",
		"$41FACE50",
		"$28CECB8B",
		"$347F3BAA",
		"$0A554EB5",
		"$0B148219",
	};
}
CEditorBackdropBackground	$F57D922D
{
}
CEditorBackdropEffect	$AA1655F4
{
	Enabled = false;
}
CEditorBackdropAnimTrack	$AB93F1C7
{
	Enabled = false;
}
CEditorBackdropGrid	$CF880096
{
	Enabled = false;
}
CEditorBackdropMesh	$C9F5C011
{
	MeshPath = "Library/Persistant Studios/Common/Meshes/DemoDisplay_Base01.FBX";
	Roughness = 5.0000000e-01;
	CastShadows = true;
	Position = float3(0.0000000e+00, -2.0000000e-01, 5.0000000e-01);
}
CEditorBackdropDirectionalLight	$B34D67A8
{
	Direction = float3(1.0000000e+00, -1.0000000e+00, -5.0000000e-01);
	Intensity = 3.0000001e-01;
}
CEditorBackdropSound	$28CECB8B
{
	Enabled = false;
}
CEditorBackdropOccluder	$347F3BAA
{
	Enabled = false;
}
CEditorBackdropWind	$0A554EB5
{
	Enabled = false;
}
CParticleNodePinIn	$89981C8B
{
	SelfName = "Transparent.GlobalSortOverride";
	Type = int;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = int;
}
CParticleNodePinIn	$6DE0C42A
{
	SelfName = "Transparent.CameraSortOffset";
	Type = float;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float;
}
CParticleNodePinIn	$A11F5972
{
	SelfName = "EmissiveRamp";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CEditorBackdropFrameExporter	$0B148219
{
}
CEditorBackdropSpotLight	$41FACE50
{
	Enabled = false;
}
CParticleNodeTemplate	$9CD0FF7D
{
	InputPins = {
		"$45EC31A5",
	};
	OutputPins = {
		"$48ECD0CA",
	};
	WorkspacePosition = int2(-748, -176);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Utils.pkfx";
	SubGraphName = "InfiniteLife";
}
CParticleNodePinIn	$45EC31A5
{
	SelfName = "DeathDelay";
	Type = float;
	Visible = false;
	Owner = "$9CD0FF7D";
	BaseType = float;
}
CParticleNodePinOut	$48ECD0CA
{
	SelfName = "DeathLifeRatio";
	Type = float;
	Owner = "$9CD0FF7D";
	BaseType = float;
}
CParticleNodeTemplate	$EED63FFA
{
	ExecStage = Evolve;
	InputPins = {
		"$5D6C5F2A",
		"$5B3492D0",
		"$F802D4C2",
		"$5806D4DD",
	};
	OutputPins = {
		"$A7B44783",
	};
	WorkspacePosition = int2(-748, -22);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "rotate_aa";
}
CParticleNodePinIn	$5D6C5F2A
{
	SelfName = "Vector";
	Type = float3;
	Owner = "$EED63FFA";
	BaseType = float3;
	ValueF = float4(1.5000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$5B3492D0
{
	SelfName = "AngleUnit";
	Type = int;
	Visible = false;
	Owner = "$EED63FFA";
	BaseType = int;
}
CParticleNodePinIn	$F802D4C2
{
	SelfName = "Axis";
	Type = float3;
	Owner = "$EED63FFA";
	BaseType = float3;
	ValueF = float4(0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$5806D4DD
{
	SelfName = "Angle";
	Type = float;
	Owner = "$EED63FFA";
	BaseType = float;
	ConnectedPins = {
		"$00E3C2D9",
	};
}
CParticleNodePinOut	$A7B44783
{
	SelfName = "Vector";
	Type = float3;
	Owner = "$EED63FFA";
	BaseType = float3;
	ConnectedPins = {
		"$D279714D",
	};
}
CParticleNodeTemplate	$EB079F9D
{
	ExecStage = Evolve;
	InputPins = {
		"$A38E54B9",
	};
	OutputPins = {
		"$F7C0B36E",
	};
	WorkspacePosition = int2(-1386, 66);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "effect.age";
}
CParticleNodePinOut	$F7C0B36E
{
	SelfName = "Age";
	Type = float;
	Owner = "$EB079F9D";
	BaseType = float;
	ConnectedPins = {
		"$CD0573CC",
	};
}
CParticleNodeArithmetic	$C7B840FA
{
	InputPins = {
		"$CD0573CC",
		"$EF46B33E",
	};
	OutputPins = {
		"$00E3C2D9",
	};
	WorkspacePosition = int2(-1100, 66);
	Operation = Mul;
}
CParticleNodePinIn	$CD0573CC
{
	SelfName = "Value";
	Type = float;
	Owner = "$C7B840FA";
	ConnectedPins = {
		"$F7C0B36E",
	};
}
CParticleNodePinIn	$EF46B33E
{
	SelfName = "ValueB";
	Type = float;
	Owner = "$C7B840FA";
	ValueF = float4(3.6000000e+02, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$00E3C2D9
{
	SelfName = "Value";
	Owner = "$C7B840FA";
	ConnectedPins = {
		"$5806D4DD",
	};
}
CParticleNodeRendererSound	$1695567E
{
	InputPins = {
		"$3278BAE0",
		"$E64C4554",
		"$0A5CB70D",
		"$15FD3EFF",
		"$5BF67573",
		"$424E298A",
	};
	WorkspacePosition = int2(132, 132);
	Material = "Library/PopcornFXCore/Materials/Legacy/Legacy_Default_Sound.pkma";
	RendererFeatures = {
		"GeometrySound",
		"Sound",
		"EnableRendering",
		"SoundAttenuation",
		"Doppler",
	};
}
CParticleNodePinIn	$3278BAE0
{
	SelfName = "General.Position";
	Type = float3;
	Owner = "$1695567E";
	BaseType = float3;
	ConnectedPins = {
		"$5F621394",
	};
}
CParticleNodePinIn	$E64C4554
{
	SelfName = "Sound.SoundData";
	Type = dataAudio;
	Visible = false;
	Owner = "$1695567E";
	BaseType = dataAudio;
	ValueD = "Content/ContentExamples/Sounds/Fire.wav";
}
CParticleNodePinIn	$0A5CB70D
{
	SelfName = "Sound.Volume";
	Type = float;
	Owner = "$1695567E";
	BaseType = float;
	ValueF = float4(5.0000000e-01, 5.0000000e-01, 5.0000000e-01, 5.0000000e-01);
}
CParticleNodePinIn	$15FD3EFF
{
	SelfName = "General.Enabled";
	Type = bool;
	Visible = false;
	Owner = "$1695567E";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$5BF67573
{
	SelfName = "SoundAttenuation";
	Type = bool;
	Visible = false;
	Owner = "$1695567E";
	BaseType = bool;
}
CParticleNodePinIn	$424E298A
{
	SelfName = "Doppler";
	Type = bool;
	Visible = false;
	Owner = "$1695567E";
	BaseType = bool;
}
CParticleNodePinIn	$A38E54B9
{
	SelfName = "Scale";
	Type = float;
	Visible = false;
	Owner = "$EB079F9D";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$DE1286D2
{
	SelfName = "PayloadTransformsAtSpawn";
	Type = bool;
	Visible = false;
	Owner = "$4ADE8DE2";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
