Version = 2.23.0.25073;
CParticleEffect	$6B70D015
{
	LayerGraph = "$81861AB7";
	AttributeFlatList = "$B660FBF9";
}
CParticleNodeGraph	$42E16C02
{
	CustomName = "Behavior";
	ClassType = Event;
	Nodes = {
		"$D734A95F",
		"$8F7A985A",
		"$1838F4AE",
		"$795903C3",
		"$F3FD64A3",
		"$383AFC2F",
		"$CFD7726D",
		"$EFE9A6C4",
		"$7255C9B0",
		"$7FB78B89",
		"$B279D808",
		"$1B9845B3",
		"$E4A291EE",
	};
	WorkspacePosition = int2(244, 21);
	WorkspaceZoom = -5;
	HasExplicitWorkspaceCoords = true;
}
CEditorAssetEffect	$41EED1A4
{
	LoopingEnabled = false;
	LoopDelay = 1.0000000e+01;
	StartCameraPosition = float3(2.5798479e-02, 2.6891849e+00, 5.5881710e+00);
	StartCameraOrientation = float3(2.0675170e-01, 8.0636479e-03, 0.0000000e+00);
	StartCameraFov = 9.0000000e+01;
	Camera2Position = float3(0.0000000e+00, 0.0000000e+00, 5.0000000e+00);
	Camera2Orientation = float3(0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
	Camera2Fov = 9.0000000e+01;
	Camera3Position = float3(0.0000000e+00, 0.0000000e+00, 5.0000000e+00);
	Camera3Orientation = float3(0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
	Camera3Fov = 9.0000000e+01;
	Backdrops_Scene = "$69D57342";
}
CParticleNodeRendererBillboard	$8F7A985A
{
	CustomName = {
		"@eng:Billboard",
	};
	InputPins = {
		"$62BCE275",
		"$9154DFA0",
		"$0CD860BD",
		"$EAC726E3",
		"$DADBF2F1",
		"$A9934228",
		"$A2277B6B",
		"$D834E0C1",
		"$EABBAE94",
		"$6128E19F",
		"$673D414E",
		"$89981C8B",
		"$6DE0C42A",
		"$0E3ACA6C",
		"$61D82A82",
		"$D6EEA348",
		"$3B49B5AD",
		"$D481D29F",
		"$4B44F286",
		"$54C1F225",
		"$E7A7BE8E",
		"$D4EA65F0",
		"$052CEED2",
		"$00269EC3",
		"$3E516D6B",
		"$5F44DFAB",
		"$D806D24A",
		"$14978373",
		"$A11F5972",
	};
	WorkspacePosition = int2(132, -22);
	Material = "Library/PopcornFXCore/Materials/Legacy/Legacy_Default_Billboard.pkma";
	RendererFeatures = {
		"GeometryBillboard",
		"ComputeVelocity",
		"Transparent",
		"Diffuse",
		"EnableRendering",
		"Lit",
		"LegacyLit",
		"SoftParticles",
		"FlipUVs",
		"AlphaRemap",
		"Atlas",
		"NormalBend",
		"NormalWrap",
		"DiffuseRamp",
		"Emissive",
		"TransformUVs",
		"EmissiveRamp",
	};
}
CParticleNodePinIn	$62BCE275
{
	SelfName = "General.Position";
	Type = float3;
	Owner = "$8F7A985A";
	BaseType = float3;
	ConnectedPins = {
		"$F20FBF14",
	};
}
CParticleNodePinIn	$0CD860BD
{
	SelfName = "General.Size";
	Type = float;
	Owner = "$8F7A985A";
	BaseType = float;
	ValueF = float4(1.8000001e-01, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$61D82A82
{
	SelfName = "Diffuse.Color";
	Type = float4;
	Owner = "$8F7A985A";
	BaseType = float4;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodeSetLife	$D734A95F
{
	CustomName = {
		"@eng:SetLife",
	};
	InputPins = {
		"$3B3DDE67",
	};
	WorkspacePosition = int2(132, -176);
}
CParticleNodePinIn	$3B3DDE67
{
	SelfName = "Life";
	Type = float;
	Owner = "$D734A95F";
	BaseType = float;
	ValueF = float4(2.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleAttributeList	$B660FBF9
{
}
CParticleNodeTemplate	$1838F4AE
{
	InputPins = {
		"$6AD0A593",
		"$125C39DB",
		"$72C1010C",
		"$942D24F0",
		"$308A761E",
		"$045423B3",
		"$92CF64EB",
		"$4703F6C7",
		"$B913798F",
		"$C844690A",
		"$9F96E836",
		"$A3E9EC7F",
		"$445DC360",
		"$61FC1C5D",
		"$FC7D6214",
		"$B6F5CC16",
		"$6039AC3F",
		"$167D1A5B",
		"$5431364B",
		"$38A1274A",
		"$49145BE4",
		"$8748BF80",
		"$90F64453",
		"$9D2B1A2F",
		"$31DB27CA",
		"$F2B1BB4A",
		"$2B670407",
		"$00F979F0",
		"$D857A09F",
		"$8F4E7C6B",
		"$C71A50C8",
		"$5918E25D",
		"$55289D1E",
		"$EC84D339",
		"$5F163B6D",
		"$35A36C4E",
		"$A13D2D10",
		"$B92198B9",
		"$02CF91B5",
		"$31CE33E9",
		"$6539F1B2",
		"$7CE540CD",
		"$86EA3E76",
		"$3245FB22",
		"$55B1C429",
		"$D4309EA4",
	};
	OutputPins = {
		"$CCCE8A10",
		"$F20FBF14",
		"$8B66367E",
		"$D292A7D0",
		"$36F072F4",
		"$B9B24C5D",
		"$B33B834A",
		"$48436E9A",
		"$29713CE9",
		"$AD04FFA5",
		"$B4739DDE",
		"$C672E3F2",
		"$69B6541E",
		"$AFCD7F63",
		"$37241C6A",
	};
	WorkspacePosition = int2(-308, -22);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Dynamics.pkfx";
	SubGraphName = "Physics";
}
CParticleNodePinIn	$6AD0A593
{
	SelfName = "Position";
	Type = float3;
	Owner = "$1838F4AE";
	BaseType = float3;
	ConnectedPins = {
		"$2F325A5A",
	};
}
CParticleNodePinIn	$125C39DB
{
	SelfName = "Velocity";
	Type = float3;
	Owner = "$1838F4AE";
	BaseType = float3;
	ConnectedPins = {
		"$56B97FA3",
	};
}
CParticleNodePinIn	$D4309EA4
{
	SelfName = "dt";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$4703F6C7
{
	SelfName = "Accel";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
	ValueF = float4(0.0000000e+00, -1.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$F20FBF14
{
	SelfName = "Position";
	Type = float3;
	Owner = "$1838F4AE";
	BaseType = float3;
	ConnectedPins = {
		"$62BCE275",
	};
}
CParticleNodePinOut	$8B66367E
{
	SelfName = "Velocity";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodeGraph	$81861AB7
{
	CustomName = "Root";
	Nodes = {
		"$C776022A",
		"$C5163AA2",
		"$5A5BD1DE",
	};
	Timeline = "$B014C0B6";
	WorkspacePosition = int2(-58, -8);
	WorkspaceZoom = -4;
	HasExplicitWorkspaceCoords = true;
	GraphType = Event;
}
CParticleNodeEventStart	$C776022A
{
	OutputPins = {
		"$FAC5D9D8",
	};
	WorkspacePosition = int2(-418, 0);
	EventName = "Root";
}
CParticleNodePinOut	$FAC5D9D8
{
	SelfName = "Signal";
	Type = event;
	Owner = "$C776022A";
	BaseType = event;
	ConnectedPins = {
		"$94DB7335",
	};
}
CParticleNodeLayer	$C5163AA2
{
	CustomName = {
		"@eng:Particles",
	};
	InputPins = {
		"$43290D5D",
	};
	WorkspacePosition = int2(550, 0);
	WorkspaceRollupState = 2;
	NodeGraph = "$42E16C02";
}
CParticleNodePinIn	$43290D5D
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$C5163AA2";
	BaseType = event;
	ConnectedPins = {
		"$BE4E302C",
	};
}
CParticleNodeTemplate	$5A5BD1DE
{
	InputPins = {
		"$94DB7335",
		"$86730EA2",
		"$C78B225F",
		"$353B08E3",
		"$9AA9404E",
		"$029B091C",
		"$0755FA7C",
		"$1057900F",
		"$4B933A29",
		"$2BBAE5F0",
		"$6887733F",
		"$45A2CEED",
		"$3FB45D67",
		"$8BA95130",
		"$8058C653",
		"$E32FF502",
		"$DAAE811E",
		"$59DA6D2D",
		"$0036D458",
		"$A0A649A7",
		"$018ED9CF",
		"$64AACA91",
	};
	OutputPins = {
		"$BE4E302C",
		"$C39BD2E2",
	};
	WorkspacePosition = int2(66, 0);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Events.pkfx";
	SubGraphName = "EventMultiplier";
}
CParticleNodePinIn	$94DB7335
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$5A5BD1DE";
	BaseType = event;
	ConnectedPins = {
		"$FAC5D9D8",
	};
}
CParticleNodePinOut	$BE4E302C
{
	SelfName = "Spawn";
	Type = event;
	Owner = "$5A5BD1DE";
	BaseType = event;
	ConnectedPins = {
		"$43290D5D",
	};
}
CParticleNodePinIn	$90F64453
{
	SelfName = "Mass";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$B6F5CC16
{
	SelfName = "Wind";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinIn	$49145BE4
{
	SelfName = "Drag";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(0.0000000e+00, -1.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$C71A50C8
{
	SelfName = "VectorField";
	Type = dataVectorField;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = dataVectorField;
}
CParticleTimeline	$B014C0B6
{
	Tracks = {
		"$89BB54AC",
	};
}
CParticleTimelineTrack	$89BB54AC
{
	CustomName = "Root";
	EventStream = "$63EBE82E";
}
CResourceDescriptor_EventStream	$63EBE82E
{
	Times = {
		0.0000000e+00,
	};
}
CParticleNodePinIn	$C78B225F
{
	SelfName = "Infinite";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$353B08E3
{
	SelfName = "Duration";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$9AA9404E
{
	SelfName = "SpawnCountMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$0755FA7C
{
	SelfName = "SpawnCount";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(3.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$3FB45D67
{
	SelfName = "FirstSpawnDelay";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$E32FF502
{
	SelfName = "StopWithInstance";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$6887733F
{
	SelfName = "DistanceInterval";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$EABBAE94
{
	SelfName = "Transparent.Type";
	Type = int;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = int;
	ValueI = int4(2, 0, 0, 0);
}
CParticleNodePinIn	$0E3ACA6C
{
	SelfName = "Diffuse.DiffuseMap";
	Type = dataImage;
	Owner = "$8F7A985A";
	BaseType = dataImage;
	ValueD = "Content/ContentExamples/Textures/circle-128.png";
}
CParticleNodePinIn	$D481D29F
{
	SelfName = "LegacyLit";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$4B44F286
{
	SelfName = "SoftParticles";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$D4EA65F0
{
	SelfName = "AlphaRemap";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$052CEED2
{
	SelfName = "Atlas";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$DADBF2F1
{
	SelfName = "General.Rotation";
	Type = float;
	Owner = "$8F7A985A";
	BaseType = float;
}
CParticleNodePinIn	$A9934228
{
	SelfName = "General.Axis";
	Type = float3;
	Owner = "$8F7A985A";
	BaseType = float3;
}
CParticleNodePinIn	$A2277B6B
{
	SelfName = "General.NormalAxis";
	Type = float3;
	Owner = "$8F7A985A";
	BaseType = float3;
}
CParticleNodePinIn	$D834E0C1
{
	SelfName = "General.BillboardingMode";
	Type = int;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = int;
}
CParticleNodePinIn	$E7A7BE8E
{
	SelfName = "FlipUVs";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$6128E19F
{
	SelfName = "Transparent.SortMode";
	Type = int;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = int;
}
CParticleNodePinIn	$673D414E
{
	SelfName = "Transparent.SortKey";
	Type = float;
	Owner = "$8F7A985A";
	BaseType = float;
}
CParticleNodePinOut	$C39BD2E2
{
	SelfName = "OnDeath";
	Type = event;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = event;
}
CParticleNodePinIn	$D857A09F
{
	SelfName = "VectorFieldSamplingMode";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
	ValueI = int4(1, 0, 0, 0);
}
CParticleNodePinIn	$35A36C4E
{
	SelfName = "VectorFieldStrength";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$4B933A29
{
	SelfName = "SpawnCountDeviation";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$3B49B5AD
{
	SelfName = "Lit";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$3E516D6B
{
	SelfName = "NormalWrap";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$9154DFA0
{
	SelfName = "General.EnableSize2D";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$EAC726E3
{
	SelfName = "General.Size2";
	Type = float2;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float2;
	ValueF = float4(5.0000001e-02, 5.0000001e-02, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$D6EEA348
{
	SelfName = "General.Enabled";
	Type = bool;
	Owner = "$8F7A985A";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$5F44DFAB
{
	SelfName = "DiffuseRamp";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$D806D24A
{
	SelfName = "Emissive";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$00269EC3
{
	SelfName = "NormalBend";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
}
CParticleNodePinIn	$9D2B1A2F
{
	SelfName = "SceneWindInfluence";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$55289D1E
{
	SelfName = "VectorFieldPosition";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinIn	$EC84D339
{
	SelfName = "VectorFieldOrientation";
	Type = orientation;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = orientation;
}
CParticleNodePinIn	$2BBAE5F0
{
	SelfName = "Flux";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$14978373
{
	SelfName = "TransformUVs";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CEditorBackdropList	$69D57342
{
	Children = {
		"$F57D922D",
		"$AA1655F4",
		"$AB93F1C7",
		"$CF880096",
		"$C9F5C011",
		"$B34D67A8",
		"$41FACE50",
		"$28CECB8B",
		"$347F3BAA",
		"$0A554EB5",
		"$0B148219",
	};
}
CEditorBackdropBackground	$F57D922D
{
}
CEditorBackdropEffect	$AA1655F4
{
	Enabled = false;
}
CEditorBackdropAnimTrack	$AB93F1C7
{
	Enabled = false;
}
CEditorBackdropGrid	$CF880096
{
	Enabled = false;
}
CEditorBackdropMesh	$C9F5C011
{
	MeshPath = "Library/Persistant Studios/Common/Meshes/DemoDisplay_Base01.FBX";
	Roughness = 5.0000000e-01;
	CastShadows = true;
	Position = float3(0.0000000e+00, -2.0000000e-01, 5.0000000e-01);
}
CEditorBackdropDirectionalLight	$B34D67A8
{
	Direction = float3(1.0000000e+00, -1.0000000e+00, -5.0000000e-01);
	Intensity = 3.0000001e-01;
}
CEditorBackdropSound	$28CECB8B
{
	Enabled = false;
}
CEditorBackdropOccluder	$347F3BAA
{
	Enabled = false;
}
CEditorBackdropWind	$0A554EB5
{
	Enabled = false;
}
CParticleNodePinIn	$89981C8B
{
	SelfName = "Transparent.GlobalSortOverride";
	Type = int;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = int;
}
CParticleNodePinIn	$6DE0C42A
{
	SelfName = "Transparent.CameraSortOffset";
	Type = float;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float;
}
CParticleNodePinIn	$A11F5972
{
	SelfName = "EmissiveRamp";
	Type = bool;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = bool;
}
CParticleNodePinIn	$72C1010C
{
	SelfName = "EnableCollisions";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$B913798F
{
	SelfName = "CollideWith";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$92CF64EB
{
	SelfName = "Shape";
	Type = dataGeometry;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = dataGeometry;
}
CParticleNodePinIn	$A3E9EC7F
{
	SelfName = "Localspace Shape";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$167D1A5B
{
	SelfName = "DieOnContact";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$38A1274A
{
	SelfName = "BouncesBeforeDeath";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
	ValueI = int4(1, 0, 0, 0);
}
CParticleNodePinIn	$8748BF80
{
	SelfName = "SweepRadius";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$00F979F0
{
	SelfName = "BounceRestitution";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(5.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$8F4E7C6B
{
	SelfName = "ContactFrictionModel";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$5918E25D
{
	SelfName = "ContactFriction";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(6.9999999e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$A13D2D10
{
	SelfName = "VectorFieldTimeCursor";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$B92198B9
{
	SelfName = "EventMaxBounces";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$02CF91B5
{
	SelfName = "EnableLOD";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$6539F1B2
{
	SelfName = "MaxCollisionLOD";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$31CE33E9
{
	SelfName = "CollisionFilter";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinIn	$7CE540CD
{
	SelfName = "WeightBounceWithNdotV";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$3245FB22
{
	SelfName = "EventUsesPostContactVelocity";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$55B1C429
{
	SelfName = "EventTransformsMode";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
	ValueI = int4(3, 0, 0, 0);
}
CParticleNodePinOut	$D292A7D0
{
	SelfName = "HasCollided";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinOut	$36F072F4
{
	SelfName = "CollisionCount";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinOut	$B9B24C5D
{
	SelfName = "CollisionPosition";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinOut	$B33B834A
{
	SelfName = "CollisionNormal";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinOut	$AD04FFA5
{
	SelfName = "HitFrac";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinOut	$29713CE9
{
	SelfName = "EventCollide";
	Type = event;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = event;
}
CParticleNodePinIn	$029B091C
{
	SelfName = "SpawnCountRandom";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$1057900F
{
	SelfName = "SpawnCountMax";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$CCCE8A10
{
	SelfName = "Shape";
	Type = dataGeometry;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = dataGeometry;
}
CParticleNodePinIn	$45A2CEED
{
	SelfName = "LODMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$8BA95130
{
	SelfName = "MinEmissionLOD";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$8058C653
{
	SelfName = "MaxEmissionLOD";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$59DA6D2D
{
	SelfName = "LODFluxMode";
	Type = int;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = int;
}
CParticleNodePinIn	$A0A649A7
{
	SelfName = "LODFluxAtCutoff";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$018ED9CF
{
	SelfName = "LODFluxAfterCutoff";
	Type = float;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = float;
}
CParticleNodePinIn	$64AACA91
{
	SelfName = "LODFluxRamp";
	Type = dataCurve;
	Owner = "$5A5BD1DE";
	BaseType = dataCurve;
}
CParticleNodePinIn	$5F163B6D
{
	SelfName = "VectorFieldScale";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$C672E3F2
{
	SelfName = "DistanceTravelled";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
}
CParticleNodePinIn	$0036D458
{
	SelfName = "AlwaysTriggerOnDeath";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
}
CEditorBackdropFrameExporter	$0B148219
{
}
CEditorBackdropSpotLight	$41FACE50
{
	Enabled = false;
}
CParticleNodePinIn	$045423B3
{
	SelfName = "KillIfBelowDepth";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$DAAE811E
{
	SelfName = "Kill";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
}
CParticleNodePinIn	$86730EA2
{
	SelfName = "Enabled";
	Type = bool;
	Visible = false;
	Owner = "$5A5BD1DE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$31DB27CA
{
	SelfName = "DefaultSurfaceType";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodePinOut	$48436E9A
{
	SelfName = "CollisionSurfaceType";
	Type = int;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = int;
}
CParticleNodeTransform	$795903C3
{
	InputPins = {
		"$DA83047A",
	};
	OutputPins = {
		"$2F325A5A",
	};
	WorkspacePosition = int2(-858, -22);
}
CParticleNodePinIn	$DA83047A
{
	SelfName = "Value";
	Type = float3;
	Owner = "$795903C3";
	BaseType = float3;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$2F325A5A
{
	SelfName = "Value";
	Type = float3;
	Owner = "$795903C3";
	BaseType = float3;
	ConnectedPins = {
		"$6AD0A593",
	};
}
CParticleNodeConstructor	$F3FD64A3
{
	InputPins = {
		"$B346346F",
		"$19D3A96B",
		"$C64BF8C8",
	};
	OutputPins = {
		"$EE65B08D",
	};
	WorkspacePosition = int2(-858, 88);
	Dimension = 3D;
}
CParticleNodePinOut	$EE65B08D
{
	SelfName = "Value";
	Owner = "$F3FD64A3";
	ConnectedPins = {
		"$E34C2ADC",
	};
}
CParticleNodePinIn	$B346346F
{
	SelfName = "X";
	Type = float;
	Owner = "$F3FD64A3";
}
CParticleNodePinIn	$19D3A96B
{
	SelfName = "Y";
	Type = float;
	Owner = "$F3FD64A3";
	ValueF = float4(-1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$C64BF8C8
{
	SelfName = "Z";
	Owner = "$F3FD64A3";
}
CParticleNodeArithmetic	$383AFC2F
{
	InputPins = {
		"$E34C2ADC",
		"$74B77C32",
	};
	OutputPins = {
		"$56B97FA3",
	};
	WorkspacePosition = int2(-616, 88);
}
CParticleNodePinIn	$E34C2ADC
{
	SelfName = "Value";
	Owner = "$383AFC2F";
	ConnectedPins = {
		"$EE65B08D",
	};
}
CParticleNodePinIn	$74B77C32
{
	SelfName = "ValueB";
	Owner = "$383AFC2F";
	ConnectedPins = {
		"$B8F070BD",
	};
}
CParticleNodePinOut	$56B97FA3
{
	SelfName = "Value";
	Owner = "$383AFC2F";
	ConnectedPins = {
		"$125C39DB",
	};
}
CParticleNodeRendererBillboard	$CFD7726D
{
	CustomName = {
		"@eng:Billboard",
	};
	InputPins = {
		"$01D97117",
		"$A9B1269A",
		"$5BB6383A",
		"$D0072D57",
		"$B98BCF69",
		"$465B849D",
		"$D1E53C58",
		"$3C353518",
		"$821938BD",
		"$1CE5C9B0",
		"$41013A65",
		"$5D8C31E0",
		"$E9BE55EF",
		"$63CA60A7",
		"$18678933",
		"$A6CD7BB4",
		"$9862C7F7",
		"$4CEC70B1",
		"$8452D157",
		"$63E68218",
		"$054C8769",
		"$BF5EAF6B",
		"$9BB4E154",
		"$BDDF46B9",
		"$3F32B95F",
		"$42E8B556",
		"$BF831FB3",
		"$966D6AEE",
	};
	WorkspacePosition = int2(132, 528);
	Material = "Library/PopcornFXCore/Materials/Legacy/Legacy_Default_Billboard.pkma";
	RendererFeatures = {
		"GeometryBillboard",
		"ComputeVelocity",
		"Transparent",
		"Diffuse",
		"EnableRendering",
		"Lit",
		"LegacyLit",
		"SoftParticles",
		"FlipUVs",
		"AlphaRemap",
		"Atlas",
		"NormalBend",
		"NormalWrap",
		"DiffuseRamp",
		"Emissive",
		"TransformUVs",
		"EmissiveRamp",
	};
}
CParticleNodePinIn	$01D97117
{
	SelfName = "General.Position";
	Type = float3;
	Owner = "$CFD7726D";
	BaseType = float3;
	ConnectedPins = {
		"$26EFE759",
	};
	ValueF = float4(0.0000000e+00, 2.0743828e+00, -0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$A9B1269A
{
	SelfName = "General.EnableSize2D";
	Type = bool;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = bool;
}
CParticleNodePinIn	$5BB6383A
{
	SelfName = "General.Size";
	Type = float;
	Owner = "$CFD7726D";
	BaseType = float;
	ValueF = float4(1.8000001e-01, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$D0072D57
{
	SelfName = "General.Size2";
	Type = float2;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = float2;
	ValueF = float4(5.0000001e-02, 5.0000001e-02, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$B98BCF69
{
	SelfName = "General.Rotation";
	Type = float;
	Owner = "$CFD7726D";
	BaseType = float;
}
CParticleNodePinIn	$465B849D
{
	SelfName = "General.Axis";
	Type = float3;
	Owner = "$CFD7726D";
	BaseType = float3;
}
CParticleNodePinIn	$D1E53C58
{
	SelfName = "General.NormalAxis";
	Type = float3;
	Owner = "$CFD7726D";
	BaseType = float3;
}
CParticleNodePinIn	$3C353518
{
	SelfName = "General.BillboardingMode";
	Type = int;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = int;
}
CParticleNodePinIn	$821938BD
{
	SelfName = "Transparent.Type";
	Type = int;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = int;
	ValueI = int4(2, 0, 0, 0);
}
CParticleNodePinIn	$1CE5C9B0
{
	SelfName = "Transparent.SortMode";
	Type = int;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = int;
}
CParticleNodePinIn	$41013A65
{
	SelfName = "Transparent.SortKey";
	Type = float;
	Owner = "$CFD7726D";
	BaseType = float;
}
CParticleNodePinIn	$5D8C31E0
{
	SelfName = "Transparent.GlobalSortOverride";
	Type = int;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = int;
}
CParticleNodePinIn	$E9BE55EF
{
	SelfName = "Transparent.CameraSortOffset";
	Type = float;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = float;
}
CParticleNodePinIn	$63CA60A7
{
	SelfName = "Diffuse.DiffuseMap";
	Type = dataImage;
	Owner = "$CFD7726D";
	BaseType = dataImage;
	ValueD = "Content/ContentExamples/Textures/circle-128.png";
}
CParticleNodePinIn	$18678933
{
	SelfName = "Diffuse.Color";
	Type = float4;
	Owner = "$CFD7726D";
	BaseType = float4;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 1.0000000e+00);
}
CParticleNodePinIn	$A6CD7BB4
{
	SelfName = "General.Enabled";
	Type = bool;
	Owner = "$CFD7726D";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$9862C7F7
{
	SelfName = "Lit";
	Type = bool;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = bool;
}
CParticleNodePinIn	$4CEC70B1
{
	SelfName = "LegacyLit";
	Type = bool;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = bool;
}
CParticleNodePinIn	$8452D157
{
	SelfName = "SoftParticles";
	Type = bool;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = bool;
}
CParticleNodePinIn	$63E68218
{
	SelfName = "FlipUVs";
	Type = bool;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = bool;
}
CParticleNodePinIn	$054C8769
{
	SelfName = "AlphaRemap";
	Type = bool;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = bool;
}
CParticleNodePinIn	$BF5EAF6B
{
	SelfName = "Atlas";
	Type = bool;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = bool;
}
CParticleNodePinIn	$9BB4E154
{
	SelfName = "NormalBend";
	Type = bool;
	Visible = false;
	Owner = "$CFD7726D";
}
CParticleNodePinIn	$BDDF46B9
{
	SelfName = "NormalWrap";
	Type = bool;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = bool;
}
CParticleNodePinIn	$3F32B95F
{
	SelfName = "DiffuseRamp";
	Type = bool;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = bool;
}
CParticleNodePinIn	$42E8B556
{
	SelfName = "Emissive";
	Type = bool;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = bool;
}
CParticleNodePinIn	$BF831FB3
{
	SelfName = "TransformUVs";
	Type = bool;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = bool;
}
CParticleNodePinIn	$966D6AEE
{
	SelfName = "EmissiveRamp";
	Type = bool;
	Visible = false;
	Owner = "$CFD7726D";
	BaseType = bool;
}
CParticleNodeArithmetic	$EFE9A6C4
{
	InputPins = {
		"$BE987D30",
		"$6FD7976A",
	};
	OutputPins = {
		"$789C6B71",
	};
	WorkspacePosition = int2(-616, 638);
}
CParticleNodePinIn	$BE987D30
{
	SelfName = "Value";
	Owner = "$EFE9A6C4";
	ConnectedPins = {
		"$8564F855",
	};
}
CParticleNodePinIn	$6FD7976A
{
	SelfName = "ValueB";
	Owner = "$EFE9A6C4";
	ConnectedPins = {
		"$7685B8B1",
	};
}
CParticleNodePinOut	$789C6B71
{
	SelfName = "Value";
	Owner = "$EFE9A6C4";
	ConnectedPins = {
		"$5923F908",
	};
}
CParticleNodeConstructor	$7255C9B0
{
	InputPins = {
		"$0F73CEE9",
		"$8C7B76E8",
		"$8D10E584",
	};
	OutputPins = {
		"$8564F855",
	};
	WorkspacePosition = int2(-858, 638);
	Dimension = 3D;
}
CParticleNodePinIn	$0F73CEE9
{
	SelfName = "X";
	Type = float;
	Owner = "$7255C9B0";
}
CParticleNodePinIn	$8C7B76E8
{
	SelfName = "Y";
	Type = float;
	Owner = "$7255C9B0";
	ValueF = float4(-1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$8D10E584
{
	SelfName = "Z";
	Owner = "$7255C9B0";
}
CParticleNodePinOut	$8564F855
{
	SelfName = "Value";
	Owner = "$7255C9B0";
	ConnectedPins = {
		"$BE987D30",
	};
}
CParticleNodeTransform	$7FB78B89
{
	InputPins = {
		"$D67BB105",
	};
	OutputPins = {
		"$C45EA196",
	};
	WorkspacePosition = int2(-858, 528);
}
CParticleNodePinIn	$D67BB105
{
	SelfName = "Value";
	Type = float3;
	Owner = "$7FB78B89";
	BaseType = float3;
	ValueF = float4(-1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$C45EA196
{
	SelfName = "Value";
	Type = float3;
	Owner = "$7FB78B89";
	BaseType = float3;
	ConnectedPins = {
		"$510490D4",
	};
}
CParticleNodeTemplate	$B279D808
{
	InputPins = {
		"$510490D4",
		"$5923F908",
		"$8A9A01D4",
		"$9A0CE28E",
		"$EA758B54",
		"$72A23E22",
		"$432105F0",
		"$937EC672",
		"$4655A1FA",
		"$EDED034C",
		"$7D449DEF",
		"$072F5CF6",
		"$8DDDF6E0",
		"$1F6A8847",
		"$66739B87",
		"$48DE5B2F",
		"$1457614E",
		"$E19B8DB3",
		"$42E192E3",
		"$E175A50E",
		"$B28BBBA3",
		"$A279942A",
		"$502FD02A",
		"$5C8FB4A9",
		"$F99911BF",
		"$C44218BE",
		"$616904FB",
		"$2A4EAD45",
		"$F61D5D97",
		"$537152C9",
		"$584951B1",
		"$C179D7B6",
		"$83137F17",
		"$61562291",
		"$03939ACF",
		"$2CAFE4B8",
		"$AEDDA27B",
		"$EAEE9334",
		"$B1E10E87",
		"$D5C9B7D7",
		"$6133267F",
		"$865C93CF",
		"$8F9B66B9",
		"$A4A5C89C",
		"$C5CA2359",
		"$F430A9F7",
	};
	OutputPins = {
		"$D2105FCF",
		"$26EFE759",
		"$B2775338",
		"$CC55CC0E",
		"$F2774336",
		"$AEBED918",
		"$9290EF41",
		"$043CD211",
		"$D74C87C3",
		"$0DAD54D8",
		"$ABA8482B",
		"$AE92A3CB",
		"$FC489AC2",
		"$4545E4E3",
		"$57575724",
	};
	WorkspacePosition = int2(-308, 528);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Dynamics.pkfx";
	SubGraphName = "Physics";
}
CParticleNodePinIn	$510490D4
{
	SelfName = "Position";
	Type = float3;
	Owner = "$B279D808";
	BaseType = float3;
	ConnectedPins = {
		"$C45EA196",
	};
}
CParticleNodePinIn	$5923F908
{
	SelfName = "Velocity";
	Type = float3;
	Owner = "$B279D808";
	BaseType = float3;
	ConnectedPins = {
		"$789C6B71",
	};
}
CParticleNodePinIn	$8A9A01D4
{
	SelfName = "EnableCollisions";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinIn	$4655A1FA
{
	SelfName = "CollideWith";
	Type = int;
	Visible = false;
	Owner = "$B279D808";
	BaseType = int;
}
CParticleNodePinIn	$72A23E22
{
	SelfName = "KillIfBelowDepth";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$432105F0
{
	SelfName = "Shape";
	Type = dataGeometry;
	Visible = false;
	Owner = "$B279D808";
	BaseType = dataGeometry;
}
CParticleNodePinIn	$072F5CF6
{
	SelfName = "Localspace Shape";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinIn	$937EC672
{
	SelfName = "Accel";
	Type = float3;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float3;
	ValueF = float4(0.0000000e+00, -1.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$E19B8DB3
{
	SelfName = "DieOnContact";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinIn	$E175A50E
{
	SelfName = "BouncesBeforeDeath";
	Type = int;
	Visible = false;
	Owner = "$B279D808";
	BaseType = int;
	ValueI = int4(1, 0, 0, 0);
}
CParticleNodePinIn	$48DE5B2F
{
	SelfName = "Wind";
	Type = float3;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float3;
}
CParticleNodePinIn	$B28BBBA3
{
	SelfName = "Drag";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
	ValueF = float4(0.0000000e+00, -1.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$A279942A
{
	SelfName = "SweepRadius";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
}
CParticleNodePinIn	$502FD02A
{
	SelfName = "Mass";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$5C8FB4A9
{
	SelfName = "SceneWindInfluence";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
}
CParticleNodePinIn	$F99911BF
{
	SelfName = "DefaultSurfaceType";
	Type = int;
	Visible = false;
	Owner = "$B279D808";
	BaseType = int;
}
CParticleNodePinIn	$2A4EAD45
{
	SelfName = "BounceRestitution";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
	ValueF = float4(5.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$F61D5D97
{
	SelfName = "VectorFieldSamplingMode";
	Type = int;
	Visible = false;
	Owner = "$B279D808";
	BaseType = int;
	ValueI = int4(1, 0, 0, 0);
}
CParticleNodePinIn	$537152C9
{
	SelfName = "ContactFrictionModel";
	Type = int;
	Visible = false;
	Owner = "$B279D808";
	BaseType = int;
}
CParticleNodePinIn	$584951B1
{
	SelfName = "VectorField";
	Type = dataVectorField;
	Visible = false;
	Owner = "$B279D808";
	BaseType = dataVectorField;
}
CParticleNodePinIn	$C179D7B6
{
	SelfName = "ContactFriction";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
	ValueF = float4(6.9999999e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$83137F17
{
	SelfName = "VectorFieldPosition";
	Type = float3;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float3;
}
CParticleNodePinIn	$61562291
{
	SelfName = "VectorFieldOrientation";
	Type = orientation;
	Visible = false;
	Owner = "$B279D808";
	BaseType = orientation;
}
CParticleNodePinIn	$03939ACF
{
	SelfName = "VectorFieldScale";
	Type = float3;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float3;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$2CAFE4B8
{
	SelfName = "VectorFieldStrength";
	Type = float3;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float3;
	ValueF = float4(1.0000000e+00, 1.0000000e+00, 1.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$AEDDA27B
{
	SelfName = "VectorFieldTimeCursor";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
}
CParticleNodePinIn	$EAEE9334
{
	SelfName = "EventMaxBounces";
	Type = int;
	Visible = false;
	Owner = "$B279D808";
	BaseType = int;
}
CParticleNodePinIn	$B1E10E87
{
	SelfName = "EnableLOD";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinIn	$D5C9B7D7
{
	SelfName = "CollisionFilter";
	Type = int;
	Visible = false;
	Owner = "$B279D808";
	BaseType = int;
}
CParticleNodePinIn	$6133267F
{
	SelfName = "MaxCollisionLOD";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$865C93CF
{
	SelfName = "WeightBounceWithNdotV";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinIn	$A4A5C89C
{
	SelfName = "EventUsesPostContactVelocity";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinIn	$C5CA2359
{
	SelfName = "EventTransformsMode";
	Type = int;
	Visible = false;
	Owner = "$B279D808";
	BaseType = int;
	ValueI = int4(3, 0, 0, 0);
}
CParticleNodePinIn	$F430A9F7
{
	SelfName = "dt";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
}
CParticleNodePinOut	$D2105FCF
{
	SelfName = "Shape";
	Type = dataGeometry;
	Visible = false;
	Owner = "$B279D808";
	BaseType = dataGeometry;
}
CParticleNodePinOut	$26EFE759
{
	SelfName = "Position";
	Type = float3;
	Owner = "$B279D808";
	BaseType = float3;
	ConnectedPins = {
		"$01D97117",
	};
}
CParticleNodePinOut	$B2775338
{
	SelfName = "Velocity";
	Type = float3;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float3;
}
CParticleNodePinOut	$CC55CC0E
{
	SelfName = "HasCollided";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinOut	$F2774336
{
	SelfName = "CollisionCount";
	Type = int;
	Visible = false;
	Owner = "$B279D808";
	BaseType = int;
}
CParticleNodePinOut	$AEBED918
{
	SelfName = "CollisionPosition";
	Type = float3;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float3;
}
CParticleNodePinOut	$9290EF41
{
	SelfName = "CollisionNormal";
	Type = float3;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float3;
}
CParticleNodePinOut	$043CD211
{
	SelfName = "CollisionSurfaceType";
	Type = int;
	Visible = false;
	Owner = "$B279D808";
	BaseType = int;
}
CParticleNodePinOut	$D74C87C3
{
	SelfName = "EventCollide";
	Type = event;
	Visible = false;
	Owner = "$B279D808";
	BaseType = event;
}
CParticleNodePinOut	$0DAD54D8
{
	SelfName = "HitFrac";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
}
CParticleNodePinOut	$AE92A3CB
{
	SelfName = "DistanceTravelled";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
}
CParticleNodePinIn	$54C1F225
{
	SelfName = "SoftParticles.SoftnessDistance";
	Type = float;
	Visible = false;
	Owner = "$8F7A985A";
	BaseType = float;
	ValueF = float4(1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodeMathFunction2	$1B9845B3
{
	InputPins = {
		"$1AD42095",
		"$4A24E4DC",
	};
	OutputPins = {
		"$B8F070BD",
	};
	WorkspacePosition = int2(-858, 264);
	Function = Rand;
}
CParticleNodePinIn	$1AD42095
{
	SelfName = "Value";
	Type = float3;
	Owner = "$1B9845B3";
	ValueF = float4(-3.0000001e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$4A24E4DC
{
	SelfName = "ValueB";
	Type = float3;
	Owner = "$1B9845B3";
	ValueF = float4(3.0000001e-01, 5.0000000e-01, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$B8F070BD
{
	SelfName = "Value";
	Owner = "$1B9845B3";
	ConnectedPins = {
		"$74B77C32",
	};
}
CParticleNodeMathFunction2	$E4A291EE
{
	InputPins = {
		"$23A9CBAB",
		"$EB895AA8",
	};
	OutputPins = {
		"$7685B8B1",
	};
	WorkspacePosition = int2(-858, 814);
	Function = Rand;
}
CParticleNodePinIn	$23A9CBAB
{
	SelfName = "Value";
	Type = float3;
	Owner = "$E4A291EE";
	ValueF = float4(-3.0000001e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$EB895AA8
{
	SelfName = "ValueB";
	Type = float3;
	Owner = "$E4A291EE";
	ValueF = float4(3.0000001e-01, 5.0000000e-01, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$7685B8B1
{
	SelfName = "Value";
	Owner = "$E4A291EE";
	ConnectedPins = {
		"$6FD7976A",
	};
}
CParticleNodePinIn	$942D24F0
{
	SelfName = "ShapePosition";
	Type = float3;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float3;
}
CParticleNodePinIn	$308A761E
{
	SelfName = "ShapeOrientation";
	Type = orientation;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = orientation;
}
CParticleNodePinIn	$9A0CE28E
{
	SelfName = "ShapePosition";
	Type = float3;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float3;
}
CParticleNodePinIn	$EA758B54
{
	SelfName = "ShapeOrientation";
	Type = orientation;
	Visible = false;
	Owner = "$B279D808";
	BaseType = orientation;
}
CParticleNodePinIn	$C844690A
{
	SelfName = "AutoRest";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$9F96E836
{
	SelfName = "AutoWake";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$445DC360
{
	SelfName = "MinSpeedBeforeRest";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(9.9999998e-03, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$61FC1C5D
{
	SelfName = "MaxWindBeforeWake";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(2.5000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$F2B1BB4A
{
	SelfName = "ForceRest";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$2B670407
{
	SelfName = "ForceWake";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$86EA3E76
{
	SelfName = "NoStepAfterHit";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinOut	$B4739DDE
{
	SelfName = "Resting";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$EDED034C
{
	SelfName = "AutoRest";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinIn	$7D449DEF
{
	SelfName = "AutoWake";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinIn	$8DDDF6E0
{
	SelfName = "MinSpeedBeforeRest";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
	ValueF = float4(9.9999998e-03, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$1F6A8847
{
	SelfName = "MaxWindBeforeWake";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
	ValueF = float4(2.5000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinIn	$C44218BE
{
	SelfName = "ForceRest";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinIn	$616904FB
{
	SelfName = "ForceWake";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinIn	$8F9B66B9
{
	SelfName = "NoStepAfterHit";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
	ValueB = bool4(true, false, false, false);
}
CParticleNodePinOut	$ABA8482B
{
	SelfName = "Resting";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinIn	$FC7D6214
{
	SelfName = "AutoRestIfDepthMiss";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$6039AC3F
{
	SelfName = "ProbeGroundForWake";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$5431364B
{
	SelfName = "GroundProbeLength";
	Type = float;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = float;
	ValueF = float4(2.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$69B6541E
{
	SelfName = "SeesGround";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinOut	$AFCD7F63
{
	SelfName = "FellAsleepThisFrame";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinOut	$37241C6A
{
	SelfName = "WokeUpThisFrame";
	Type = bool;
	Visible = false;
	Owner = "$1838F4AE";
	BaseType = bool;
}
CParticleNodePinIn	$66739B87
{
	SelfName = "AutoRestIfDepthMiss";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinIn	$1457614E
{
	SelfName = "ProbeGroundForWake";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinIn	$42E192E3
{
	SelfName = "GroundProbeLength";
	Type = float;
	Visible = false;
	Owner = "$B279D808";
	BaseType = float;
	ValueF = float4(2.0000000e-01, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00);
}
CParticleNodePinOut	$FC489AC2
{
	SelfName = "SeesGround";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinOut	$4545E4E3
{
	SelfName = "FellAsleepThisFrame";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
CParticleNodePinOut	$57575724
{
	SelfName = "WokeUpThisFrame";
	Type = bool;
	Visible = false;
	Owner = "$B279D808";
	BaseType = bool;
}
